{
    "name": "mwltr/robo-deployer",
    "description": "Robo Tasks for Deployer",
    "type": "robo-tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Walter",
            "email": "mat.walter@web.de"
        }
    ],
    "require": {
        "consolidation/robo": "~1"
    },
    "autoload": {
        "psr-4": {
            "Mwltr\\Robo\\Deployer\\": "src"
        }
    }
}
